<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
		<title>Google Map</title>
		<style>
			html {
				height: 100%
			}
			body {
				height: 100%;
				margin: 0;
				padding: 0
			}
			.mapIconLabel {
				font-size: 14px;
				font-weight: bold;
				color: #FFFFFF;
			}
			.greenMarkerLabel {
				font-size: 14px;
				font-weight: bold;
				color: #00FF00;
			}
			.redMarkerLabel {
				font-size: 14px;
				font-weight: bold;
				color: #FF0000;
			}
			a[href^="http://maps.google.com/maps"] {
				display: none !important
			}
			a[href^="https://maps.google.com/maps"] {
				display: none !important
			}

			.gmnoprint a, .gmnoprint span, .gm-style-cc {
				display: none;
			}
			.gmnoprint div {
				background: none !important;
			}
		</style>
		<script src="https://maps.googleapis.com/maps/api/js?sensor=false&language=zh-tw&libraries=geometry"></script>
		<script src="geolocationmarker-compiled.js"></script>
		<script src="markerwithlabel.js"></script>
		<script src="main.js"></script>
		<script src="mission_planning.js"></script>
		<script src="tap_and_go.js"></script>
		<script src="history.js"></script>
		<script src="mc_category_a.en.js"></script>
		<script src="mc_category_b.en.js"></script>
		<script src="mc_category_city_limit.en.js"></script>
		<script src="no_fly_point.js"></script>
	</head>
	<body onload="initialize()">
		<div id="map" style="width: 100%; height: 100%;">

		</div>
	</body>
</html>