# G_C_S

./: .gitignore  .gitmodules  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/coretronic/drone/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: GoogleMap.html  aerial_survey.js  history.js  infobubble.js  main.js  mc_category_a.en.js  mc_category_b.en.js  mc_category_city_limit.en.js  mission_planning.js  no_fly_point.js  tap_and_go.js
app/src/main/java/com/coretronic/drone/: DroneApplication.java  DroneG2Application.java  LandscapeActivity.java  LandscapeFragmentActivity.java  LoginFragment.java  MainActivity.java  MainFragment.java  SocketStatusReceiver.java  UnBindDrawablesFragment.java  UpdateActivity.java  WifiRssiReceiver.java
app/src/main/java/com/coretronic/drone/album/: AlbumActivity.java  AlbumDroneTagFragment.java  AlbumFragment.java  AlbumPagerPreviewDetailFragment.java  AlbumPreviewFragment.java  AlbumSmartPhoneTagFragment.java  AutofitRecyclerView.java  DownloadProgressDialogFragment.java  DownloadWarningFragment.java  VideoControllerView.java
app/src/main/java/com/coretronic/drone/communication/: DataSocketThread.java  FlightControlSocketThread.java  MediaSocketThread.java  SocketService.java  SocketThread.java
app/src/main/java/com/coretronic/drone/main/: AlbumActivity.java  DroneG2Application.java  MainActivity.java  PilotingActivity.java  UpdateActivity.java
app/src/main/java/com/coretronic/drone/missionplan/: Waypoint.java
app/src/main/java/com/coretronic/drone/piloting/: PilotingActivity.java  PilotingFragment.java  Setting.java
app/src/main/java/com/coretronic/drone/settings/: AircraftTypeSettingFragment.java  BatteryAndFailsafeSettingFragment.java  FlightSettingsFragment.java  GainExpoSettingFragment.java  GainSettingFragment.java  GeneralSettingFragment.java  PreflightCheckDialogFragment.java  RCTransmitterReceiverSettingFragment.java  RcTxRxSettingFragment.java  Setting.java  SettingChildFragment.java  SettingFragment.java  SettingViewPagerFragment.java  SettingsFragment.java  SettingsFragmentFlightPage.java  SettingsFragmentPersonalPage.java  SettingsFragmentPilotingModePage.java  SettingsFragmentStatusPage.java  SettingsMaingFragment.java  SettingsPagerAdapter.java  SwitchEvent.java
app/src/main/java/com/coretronic/drone/struct/: Setting.java
app/src/main/java/com/coretronic/drone/survey/: CameraManager.java  RouterBuilder.java  SurveyRouter.java
app/src/main/java/com/coretronic/drone/ui/: AircraftCompassWrapView.java  CircleProgress.java  ControlBarView.java  FlightModeModel.java  JoyStickSurfaceView.java  Joystick.java  MavInfoView.java  PageIndicator.java  PwmIndicatorBar.java  RcCalibrationBar.java  SeekArc.java  (+6 more)
app/src/main/java/org/videolan/libvlc/: Aout.java  EventHandler.java  IVideoPlayer.java  LibVLC.java  LibVlcException.java  LibVlcUtil.java  Media.java  MediaList.java  TrackInfo.java
app/src/main/res/anim/: fade_communicate_light.xml
app/src/main/res/drawable/: aerial_survey_create_route_text_color.xml  aerial_survey_spinner_wheel_items_bg.xml  album_border.xml  album_left_switch_selector.xml  album_right_switch_selector.xml  battery_remaining_dark_level_list.xml  battery_remaining_light_level_list.xml  bg_activate_plan_button.xml  bg_delete_option_button.xml  bg_login_button.xml  bg_recycle_list_item.xml  bg_setting_button.xml  btn_action_back.xml  btn_action_delete.xml  btn_action_list_download.xml  btn_action_list_select.xml  btn_action_plan_delete.xml  btn_action_plan_draw.xml  btn_action_plan_point.xml  btn_action_share.xml  btn_album_stop_download.xml  btn_bg.xml  btn_delete_bg.xml  btn_delete_n_alpha35.xml  btn_detail_delete_bg.xml  btn_follow_me.xml  btn_gimble_con_roll.xml  btn_gimble_controller.xml  btn_login.xml  btn_main_setting.xml  btn_mission_selected.xml  btn_motor_test_background.xml  btn_pilot_back.xml  btn_pilot_camera.xml  btn_pilot_docking.xml  btn_pilot_engine_stop.xml  btn_pilot_home.xml  btn_pilot_landing.xml  btn_pilot_recording.xml  btn_pilot_selfie.xml  (+131 more)
app/src/main/res/layout/: activity_piloting.xml  aircraft_compass.xml  album_drone_listitem.xml  album_smartphone_griditem.xml  btn_plan_location_group.xml  circle_progress.xml  control_button_group.xml  custom_layout_edit_marker.xml  custom_layout_menu.xml  custom_layout_status.xml  custom_seek_bar.xml  custom_two_btn_alertdialog.xml  dialog_load_mission.xml  dialog_waypoint_detail.xml  dialogfragment_preflight_check.xml  drone_control_button_group.xml  flight_mode_model.xml  fragment_aerial_survey_route_properties_dialog.xml  fragment_album.xml  fragment_album_dronetag.xml  fragment_album_preview_page.xml  fragment_album_preview_pagercontent.xml  fragment_album_smartphonetag.xml  fragment_album_warning.xml  fragment_follow_me.xml  fragment_follow_me_dialog.xml  fragment_fpv.xml  fragment_login.xml  fragment_mission_plan.xml  fragment_mission_plan_aerial_survey.xml  fragment_mission_plan_follow_me.xml  fragment_mission_plan_history.xml  fragment_mission_plan_planning.xml  fragment_mission_plan_tap_and_go.xml  fragment_piloting.xml  fragment_settings.xml  fragment_settings_aircraft_type.xml  fragment_settings_battery_failsafe.xml  fragment_settings_flight_page.xml  fragment_settings_gain.xml  (+60 more)
app/src/main/res/layout-sw600dp/: control_button_group.xml  drone_control_button_group.xml  marker_editor_control_panel.xml  mav_info_panel.xml  points_list_item.xml
app/src/main/res/layout/layout-v17/: main.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw720dp/: styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v17/: strings.xml
app/src/main/res/values-v21/: strings.xml
libuvccamera/: build.gradle
libuvccamera/src/main/: AndroidManifest.xml
libuvccamera/src/main/java/com/serenegiant/usb/: UVCCamera.java
libuvccamera/src/main/res/xml/: device_filter.xml
(+107 files in other folders)
