include ':app', 'ControlCoreLib', ':AndroidLog', ':Mavlink', ':MavlinkMessage', ':DroneControlLibrary', ':G2Command', ':AmbarellaClient','MulticastDiscoverService'
project(':AndroidLog').projectDir = new File('DroneControlLibrary/AndroidLog')
project(':Mavlink').projectDir = new File('DroneControlLibrary/Mavlink')
project(':MavlinkMessage').projectDir = new File('DroneControlLibrary/MavlinkMessage')
project(':ControlCoreLib').projectDir = new File('DroneControlLibrary/ControlCoreLib')
project(':G2Command').projectDir = new File('DroneControlLibrary/G2Command')
project(':MulticastDiscoverService').projectDir = new File('DroneControlLibrary/MulticastDiscoverService')
project(':AmbarellaClient').projectDir = new File('DroneControlLibrary/AmbarellaClient')