apply plugin: 'com.android.application'

android {

    lintOptions {
        disable 'DefaultLocale', 'SimpleDateFormat', 'UnusedAttribute', 'InflateParams', 'RtlHardcoded',
                'ContentDescription', 'RtlSymmetry', 'ButtonStyle'
    }

    signingConfigs {
        release {
            keyAlias CORETRONIC_RELEASE_KEY_ALIAS
            keyPassword CORETRONIC_RELEASE_KEY_PASSWORD
            storeFile file(CORETRONIC_RELEASE_KEY_STORE_PATH)
            storePassword CORETRONIC_RELEASE_KEY_STORE_PASSWORD
        }
    }

    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.contronic.drones"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 931
        versionName "0.9.31"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            zipAlignEnabled true
            signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(output.outputFile.parent,
                            String.format("%s_%s_%s.apk",
                                    defaultConfig.applicationId, defaultConfig.versionName , new Date().format('yyyyMMddHHmm')));
                }
            }
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services-maps:7.5.0'
    compile project(':ControlCoreLib')
    compile project(':TTSLib')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'de.greenrobot:eventbus:2.4.0'
}
