apply plugin: 'com.android.application'

if(file('local.gradle').exists()){
    apply from: 'local.gradle'
}

android {

    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.contronic.drones"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1000
        versionName "1.0.00"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services-maps:7.5.0'
    compile project(':ControlCoreLib')
    compile project(':TTSLib')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile project(':libuvccamera')
}
