<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">

    <ImageView
        android:id="@+id/compass_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/transparent"
        android:src="@drawable/instrument_compass_bg"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/transparent"
        android:padding="@dimen/aircraft_compass_ruler_outer_padding">

        <ImageView
            android:id="@+id/compass_ruler"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/instrument_compass_ruler_height"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/instrument_scale"/>
    </FrameLayout>

    <ImageView
        android:id="@+id/compass_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/transparent"
        android:src="@drawable/instrument_compass_circle"/>

    <ImageView
        android:id="@+id/compass_direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/transparent"
        android:src="@drawable/instrument_compass_arrow"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/transparent"
        android:src="@drawable/instrument_benchmark"/>


</RelativeLayout>