<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/media_download_delete_layout"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageButton
                android:id="@+id/media_download_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/btn_action_list_download" />

            <ImageView
                android:id="@+id/media_list_select_tag"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/btn_action_list_select"
                android:visibility="gone" />
        </FrameLayout>

        <TextView
            android:id="@+id/media_filename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/media_download_delete_layout"
            android:fontFamily="sans-serif"
            android:text="video0011.mp4"
            android:textColor="#474747"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/media_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@id/media_download_delete_layout"
            android:fontFamily="sans-serif"
            android:text="2015/01/01"
            android:textColor="#191919"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/media_filesize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:fontFamily="sans-serif"
            android:text="100MB"
            android:textColor="#989898"
            android:textSize="16sp" />
    </RelativeLayout>
</RelativeLayout>