<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="122dp"
    android:layout_height="44dp"
    android:padding="3dp"
    android:background="@drawable/btn_plan_white">

    <Button
        android:id="@+id/button_drone_location"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:background="@drawable/btn_plan_drone" />

    <View
        android:layout_width="1dp"
        android:layout_height="34dp"
        android:background="#d1d1d1"
        android:layout_gravity="center_vertical"/>

    <Button
        android:id="@+id/button_my_location"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:background="@drawable/btn_plan_location" />

    <View
        android:layout_width="1dp"
        android:layout_height="34dp"
        android:background="#d1d1d1"
        android:layout_gravity="center_vertical"/>

    <Button
        android:id="@+id/button_fit_map"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:background="@drawable/btn_plan_showall" />

</LinearLayout>