<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="80dp"
    android:orientation="vertical">

    <com.coretronic.drone.ui.SeekArc
        android:id="@+id/circle_progress_bar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="15dp"
        app:arcColor="@color/white_transparent_40"
        app:arcWidth="15dp"
        app:progressColor="@color/blue_sky"
        app:progressWidth="15dp"
        app:rotation="180"
        app:startAngle="0"
        app:sweepAngle="270" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="38dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/circle_progress_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_roboto_condensed"
                android:text="120.3"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/circle_progress_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:fontFamily="@string/font_roboto_condensed"
                android:text="@string/unit_in_meter"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/circle_progress_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-6dp"
            android:fontFamily="@string/font_roboto_condensed"
            android:text="@string/altitude"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>