<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="258dp"
    android:background="@drawable/plan_point_detail_bg">

    <TextView
        android:id="@+id/text_name"
        android:layout_width="28dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-black"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:text="44"/>

    <View
        android:id="@+id/divider_view"
        android:layout_width="1dp"
        android:layout_height="32dp"
        android:background="#ffffff"
        android:layout_toRightOf="@id/text_name"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"/>

    <View
        android:id="@+id/icon_waypoint_type"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@drawable/ico_indicator_plan_waypoint"
        android:layout_toRightOf="@id/divider_view"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        />

    <Spinner
        android:layout_width="149dp"
        android:layout_height="20dp"
        android:layout_toRightOf="@id/icon_waypoint_type"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"/>

</RelativeLayout>