<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="horizontal">

    <Button
        android:id="@+id/plan_go_button"
        android:layout_width="@dimen/drone_control_button_group_landing_button_width"
        android:layout_height="60dp"
        android:background="@drawable/btn_plan_white"
        android:fontFamily="@string/font_roboto_regular"
        android:text="@string/btn_go"
        android:textColor="@drawable/control_bar_go_button_text_color"
        android:textSize="@dimen/control_button_group_landing_button_text_size"
        android:textStyle="bold" />

    <Button
        android:id="@+id/plan_stop_button"
        android:layout_width="@dimen/drone_control_button_group_landing_button_width"
        android:layout_height="60dp"
        android:background="@drawable/btn_plan_white"
        android:fontFamily="@string/font_roboto_regular"
        android:text="@string/drone_stop_button_text"
        android:textColor="@drawable/control_bar_stop_button_text_color"
        android:textSize="@dimen/control_button_group_landing_button_text_size"
        android:textStyle="bold"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/btn_plan_white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/drone_takeoff_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/drone_control_button_group_divider_h_margin"
            android:layout_marginLeft="@dimen/drone_control_button_group_divider_h_margin"
            android:layout_marginRight="@dimen/drone_control_button_group_divider_h_margin"
            android:layout_marginStart="@dimen/drone_control_button_group_divider_h_margin"
            android:src="@drawable/ico_plan_takeoff" />

        <ImageView
            android:id="@+id/drone_landing_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/drone_control_button_group_divider_h_margin"
            android:layout_marginLeft="@dimen/drone_control_button_group_divider_h_margin"
            android:layout_marginRight="@dimen/drone_control_button_group_divider_h_margin"
            android:layout_marginStart="@dimen/drone_control_button_group_divider_h_margin"
            android:src="@drawable/ico_plan_landing"
            android:visibility="gone" />

        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/drone_control_button_group_divider_height"
            android:background="@color/control_button_group_divider_background" />

        <ImageView
            android:id="@+id/plan_play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/drone_control_button_group_divider_h_margin"
            android:layout_marginLeft="@dimen/drone_control_button_group_divider_h_margin"
            android:layout_marginRight="@dimen/drone_control_button_group_divider_h_margin"
            android:layout_marginStart="@dimen/drone_control_button_group_divider_h_margin"
            android:src="@drawable/ico_plan_play"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/plan_pause_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/drone_control_button_group_divider_h_margin"
            android:layout_marginLeft="@dimen/drone_control_button_group_divider_h_margin"
            android:layout_marginRight="@dimen/drone_control_button_group_divider_h_margin"
            android:layout_marginStart="@dimen/drone_control_button_group_divider_h_margin"
            android:src="@drawable/ico_plan_pause" />

        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/drone_control_button_group_divider_height"
            android:background="@color/control_button_group_divider_background" />

        <ImageView
            android:id="@+id/drone_rtl_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/drone_control_button_group_end_margin"
            android:layout_marginLeft="@dimen/drone_control_button_group_divider_h_margin"
            android:layout_marginRight="@dimen/drone_control_button_group_end_margin"
            android:layout_marginStart="@dimen/drone_control_button_group_divider_h_margin"
            android:src="@drawable/drone_control_group_drone_rtl_button_icon" />
    </LinearLayout>

</LinearLayout>