<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        style="@style/mav_info_panel_layout_style"
        layout="@layout/mav_info_panel" />

    <include
        android:id="@+id/drone_control_button_group"
        style="@style/drone_control_button_group_layout_style"
        layout="@layout/drone_control_button_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <include
        style="@style/map_control_button_group_layout_style"
        layout="@layout/map_control_button_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <FrameLayout
        android:id="@+id/tap_and_go_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:clickable="true" />
</RelativeLayout>