<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        style="@style/mav_info_panel_layout_style"
        layout="@layout/mav_info_panel" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/control_button_group_left_margin"
        android:layout_marginStart="@dimen/control_button_group_left_margin"
        android:layout_marginTop="@dimen/control_button_group_top_margin"
        android:orientation="horizontal">

        <include
            layout="@layout/drone_control_button_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/map_control_button_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/mission_item_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:fadeScrollbars="true"
        android:scrollbars="vertical" />

    <FrameLayout
        android:id="@+id/way_point_detail_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/mission_item_recycler_view"
        android:layout_toStartOf="@id/mission_item_recycler_view"
        android:clickable="true" />
</RelativeLayout>