<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <SurfaceView
        android:id="@+id/rtsp_surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/bg_piloting" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/pilot_bar_bg" />

    <LinearLayout
        android:id="@+id/ll_recording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:background="@drawable/ico_pilot_rec_time" />

        <TextView
            android:id="@+id/tv_recording_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:shadowColor="#000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="1"
            android:text="00:00"
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@drawable/btn_pilot_back" />

    <Button
        android:id="@+id/btn_hold_altitude"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="1dp"
        android:layout_gravity="right"
        android:background="@drawable/btn_piloting_hold_altitude"
        android:visibility="gone" />

    <com.coretronic.drone.ui.StatusView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginLeft="56dp" />

    <FrameLayout
        android:layout_width="106dp"
        android:layout_height="44dp"
        android:layout_gravity="right"
        android:layout_marginRight="2dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/pilot_altitude_bg" />

        <TextView
            android:id="@+id/tv_altitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="6dp"
            android:text="0m"
            android:textColor="#ffffff"
            android:textSize="12sp" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="44dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <include
                android:id="@+id/module1"
                layout="@layout/joystick_module" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <include
                android:id="@+id/module2"
                layout="@layout/joystick_module" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp">

            <com.coretronic.drone.ui.SemiCircleProgressBarView
                android:id="@+id/semi_circle_bar"
                android:layout_width="105dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:text="0"
                android:textColor="@android:color/holo_green_light"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:paddingRight="15dp"
                android:text="km/h"
                android:textColor="@android:color/white"
                android:textSize="10sp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_home"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:background="@drawable/btn_pilot_home" />

            <Button
                android:id="@+id/btn_action"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/btn_piloting_action_mode" />

            <Button
                android:id="@+id/btn_docking"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:background="@drawable/btn_pilot_docking"
                android:visibility="invisible" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_emergency"
        android:layout_width="112dp"
        android:layout_height="32dp"
        android:layout_gravity="center|top"
        android:background="@drawable/btn_pilot_engine_stop" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/btn_settings"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="left"
            android:background="@drawable/btn_pilot_setting" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_selfie"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:background="@drawable/btn_pilot_selfie"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_recording"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:background="@drawable/btn_pilot_recording" />

            <Button
                android:id="@+id/btn_camera"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:background="@drawable/btn_pilot_camera" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/settings_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/settings_mark_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</FrameLayout>