<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/tap_and_go_dialog_fragment_width"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tap_and_go_dialog_top_bar_height"
        android:gravity="end">

        <TextView
            android:id="@+id/tap_and_go_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/tap_and_go_dialog_content_right_margin"
            android:layout_marginRight="@dimen/tap_and_go_dialog_content_right_margin"
            android:fontFamily="@string/font_roboto_medium"
            android:text="@string/cancel"
            android:textColor="@drawable/tap_and_go_dialog_cancel_color"
            android:textSize="@dimen/tap_and_go_dialog_cancel_text_size" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="4dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="12dp"
        android:background="#dddddd" />

    <TextView
        android:id="@+id/tap_and_go_location_text"
        style="@style/tap_and_go_dialog_location_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/tap_and_go_dialog_content_right_margin"
        android:layout_marginLeft="@dimen/tap_and_go_dialog_content_left_margin"
        android:layout_marginRight="@dimen/tap_and_go_dialog_content_right_margin"
        android:layout_marginStart="@dimen/tap_and_go_dialog_content_left_margin"
        android:layout_marginTop="@dimen/tap_and_go_dialog_location_text_top_margin"
        android:gravity="center"
        android:text="@string/location_format" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/tap_and_go_dialog_content_right_margin"
        android:layout_marginLeft="@dimen/tap_and_go_dialog_content_left_margin"
        android:layout_marginRight="@dimen/tap_and_go_dialog_content_right_margin"
        android:layout_marginStart="@dimen/tap_and_go_dialog_content_left_margin"
        android:layout_marginTop="@dimen/tap_and_go_dialog_altitude_unit_layout_top_margin">

        <TextView
            style="@style/mission_plan_detail_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="@string/flight_altitude" />

        <TextView
            style="@style/waypoint_detail_unit_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/unit_in_meter" />

    </RelativeLayout>

    <com.coretronic.drone.missionplan.spinnerWheel.WheelHorizontalView
        android:id="@+id/tap_and_go_altitude_wheel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tap_and_go_altitude_wheel_height"
        android:layout_marginEnd="@dimen/tap_and_go_dialog_content_right_margin"
        android:layout_marginLeft="@dimen/tap_and_go_dialog_content_left_margin"
        android:layout_marginRight="@dimen/tap_and_go_dialog_content_right_margin"
        android:layout_marginStart="@dimen/tap_and_go_dialog_content_left_margin"
        android:layout_marginTop="2dp"
        android:background="@drawable/tap_and_go_altitude_spinner_wheel_bg"
        app:isAllVisible="false"
        app:isCyclic="false"
        app:itemsDimmedAlpha="100"
        app:visibleItems="3" />


    <Button
        android:id="@+id/tap_and_go_start_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tap_and_go_start_button_height"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/tap_and_go_start_button_bottom_margin"
        android:layout_marginEnd="@dimen/tap_and_go_dialog_content_right_margin"
        android:layout_marginLeft="@dimen/tap_and_go_dialog_content_left_margin"
        android:layout_marginRight="@dimen/tap_and_go_dialog_content_right_margin"
        android:layout_marginStart="@dimen/tap_and_go_dialog_content_left_margin"
        android:layout_marginTop="@dimen/tap_and_go_start_button_top_margin"
        android:background="@drawable/tap_and_go_dialog_go_button_bg"
        android:fontFamily="@string/font_roboto_regular"
        android:gravity="center"
        android:text="@string/btn_go"
        android:textColor="@color/white"
        android:textSize="@dimen/tap_and_go_start_button_text_size"
        android:textStyle="bold" />

</LinearLayout>