<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="188dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/tap_and_go_cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/btn_cancel"
        android:textColor="@color/go_dialog_cancel" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/dialog_divider" />

    <TextView
        android:id="@+id/tap_and_go_location_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:fontFamily="@string/font_roboto_medium"
        android:gravity="center"
        android:text="@string/location_format"
        android:textColor="@color/go_location_info_text"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp">

        <TextView
            style="@style/mission_plan_detail_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:drawableEnd="@drawable/ico_indicator_waypoint_arrow"
            android:drawableRight="@drawable/ico_indicator_waypoint_arrow"
            android:text="@string/flight_altitude" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:fontFamily="@string/font_roboto_medium"
            android:text="@string/unit_in_meter"
            android:textColor="@color/go_dialog_unit"
            android:textSize="12sp" />

    </RelativeLayout>

    <com.coretronic.drone.missionplan.spinnerWheel.WheelHorizontalView
        android:id="@+id/tap_and_go_altitude_wheel"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        app:isAllVisible="false"
        app:isCyclic="false"
        app:visibleItems="5" />

    <Button
        android:id="@+id/tap_and_go_start_button"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_gravity="bottom"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="@color/go_btn_bg"
        android:fontFamily="@string/font_roboto_regular"
        android:gravity="center"
        android:text="@string/btn_go"
        android:textColor="#FFFEFE"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>