<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@color/black"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/way_point_detail_name_text"
            style="@style/way_point_detail_name_text_style"
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="@string/mission_id_hint" />

        <View
            android:layout_width="1dp"
            android:layout_height="32dp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:background="@color/white" />

        <ImageView
            android:id="@+id/way_point_detail_type_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ico_indicator_plan_waypoint" />

        <Spinner
            android:id="@+id/way_point_detail_type_spinner"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/way_point_detail_type_spinner_bg" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/mission_plan_detail_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:drawableEnd="@drawable/ico_indicator_waypoint_arrow"
                android:drawableRight="@drawable/ico_indicator_waypoint_arrow"
                android:text="@string/flight_altitude" />

            <TextView
                style="@style/way_point_detail_unit_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="@string/unit_in_meter" />

        </RelativeLayout>

        <com.coretronic.drone.missionplan.spinnerWheel.WheelHorizontalView
            android:id="@+id/altitude_wheel"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginTop="4dp"
            app:isAllVisible="false"
            app:isCyclic="false"
            app:visibleItems="5" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                style="@style/mission_plan_detail_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:drawableEnd="@drawable/ico_indicator_waypoint_arrow"
                android:drawableRight="@drawable/ico_indicator_waypoint_arrow"
                android:text="@string/delay" />

            <TextView
                style="@style/way_point_detail_unit_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="@string/second" />

        </RelativeLayout>

        <com.coretronic.drone.missionplan.spinnerWheel.WheelHorizontalView
            android:id="@+id/delay_wheel"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginTop="4dp"
            app:isAllVisible="false"
            app:isCyclic="false"
            app:visibleItems="5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/mission_plan_detail_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/latitude" />

                <TextView
                    android:id="@+id/way_point_detail_lat_text"
                    style="@style/way_point_detail_location_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/mission_item_location_field_bg"
                    android:padding="4dp"
                    android:text="@string/location_format" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/mission_plan_detail_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/longitude" />

                <TextView
                    android:id="@+id/way_point_detail_lng_text"
                    style="@style/way_point_detail_location_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/mission_item_location_field_bg"
                    android:text="@string/location_format" />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_detail_delete"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_way_point_detail_delete_button"
            android:text="@string/delete"
            android:textColor="@color/red"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>