<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/blue_sky_light"
        android:orientation="horizontal">

        <com.coretronic.drone.ui.StatusView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:text="Photo/Video"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/album_backbtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:background="@drawable/btn_action_back" />

        <LinearLayout
            android:id="@+id/switch_layout"
            android:layout_width="200dp"
            android:layout_height="24dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dp"
            android:background="@drawable/btn_tab_catogory_left"
            android:orientation="horizontal"
            android:padding="0dp">

            <Button
                android:id="@+id/drone_switchbtn"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:fontFamily="sans-serif"
                android:padding="0dp"
                android:text="@string/album_toggle_drone"
                android:textColor="@drawable/selector_buttons_text"
                android:textSize="14sp" />

            <Button
                android:id="@+id/smartphone_switchbtn"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:fontFamily="sans-serif"
                android:padding="0dp"
                android:text="@string/album_toggle_smartphone"
                android:textColor="@drawable/selector_buttons_text"
                android:textSize="14sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/album_menu_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:visibility="invisible">

            <Button
                android:id="@+id/rubbish_bin_btn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/btn_action_delete"
                android:visibility="visible" />

            <Button
                android:id="@+id/list_share_btn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@id/rubbish_bin_btn"
                android:layout_toStartOf="@id/rubbish_bin_btn"
                android:background="@drawable/btn_action_share"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/delete_option_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/blue_sky_light"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:background="#00000000"
                android:fontFamily="sans-serif"
                android:text="Cancel"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <Button
                android:id="@+id/delete_btn"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:background="#00000000"
                android:fontFamily="sans-serif"
                android:text="Delete"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/album_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:background="@android:color/white"
        android:orientation="horizontal" />
</LinearLayout>