<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="226dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:orientation="vertical">

            <TextView
                style="@style/settings_title"
                android:text="JOYPAD MODE" />

            <TextView
                style="@style/settings_title"
                android:text="ABSOLUTE CONTROL" />

            <TextView
                style="@style/settings_title"
                android:text="LEFT HANDED" />

            <TextView
                style="@style/settings_title"
                android:text="PHONE TILT MAX" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="68dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_japan"
                    style="@style/setting_btn"
                    android:text="JAPAN" />

                <Button
                    android:id="@+id/btn_usa"
                    style="@style/setting_btn"
                    android:text="USA" />

                <Button
                    android:id="@+id/btn_kinesics"
                    style="@style/setting_btn"
                    android:text="KINESICS" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="38dp">

                <include
                    android:id="@+id/switch_headless"
                    layout="@layout/switch_module" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="38dp">

                <include
                    android:id="@+id/switch_left_handed"
                    layout="@layout/switch_module" />
            </FrameLayout>

            <com.coretronic.drone.ui.SeekBarTextView
                android:id="@+id/setting_bar_phone_tilt_max"
                android:layout_width="match_parent"
                android:layout_height="38dp" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>