<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mission_item_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/mission_item_recycle_view_bottom_margin"
        android:layout_marginTop="@dimen/mission_item_recycle_view_top_margin"
        android:fadeScrollbars="true"
        android:scrollbars="vertical" />

    <FrameLayout
        android:id="@+id/way_point_detail_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/mission_item_recycler_view"
        android:layout_toStartOf="@id/mission_item_recycler_view"
        android:clickable="true" />

    <Button
        android:id="@+id/create_route_button"
        android:layout_width="224dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="52dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/create_route_button_bg"
        android:fontFamily="@string/font_roboto_regular"
        android:text="CREATE ROUTE"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/distance_and_time_info"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black_transparent_85"
        android:gravity="bottom"
        android:padding="8dp">

        <TextView
            style="@style/mav_info_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/flight_distance" />

        <TextView
            android:id="@+id/distance_value_text_view"
            style="@style/mav_info_value_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20.0" />

        <TextView
            android:id="@+id/distance_unit_text_view"
            style="@style/mav_info_value_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="m" />

        <TextView
            style="@style/mav_info_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:text="TIME" />

        <TextView
            android:id="@+id/time_value_text_view"
            style="@style/mav_info_value_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time_hint" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/route_detail_info"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"
        android:background="@color/black_transparent_55"
        android:orientation="vertical"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/mav_info_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FOOTPRINT" />

            <TextView
                android:id="@+id/footprint_value_text_view"
                style="@style/mav_info_value_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:text="16.20x42.2" />

            <TextView
                android:id="@+id/footprint_unit_text_view"
                style="@style/mav_info_value_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:text="m" />


            <TextView
                style="@style/mav_info_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:text="GSD" />

            <TextView
                android:id="@+id/gsd_value_text_view"
                style="@style/mav_info_value_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:text="21.3" />

            <TextView
                android:id="@+id/gsd_unit_text_view"
                style="@style/mav_info_value_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mm2/px" />

            <TextView
                style="@style/mav_info_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:text="LONGITUDINAL" />

            <TextView
                android:id="@+id/longitudinal_value_text_view"
                style="@style/mav_info_value_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:text="21.3" />

            <TextView
                android:id="@+id/longitudinal_unit_text_view"
                style="@style/mav_info_value_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:text="m" />

            <TextView
                style="@style/mav_info_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:text="LATERAL" />

            <TextView
                android:id="@+id/lateral_value_text_view"
                style="@style/mav_info_value_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:text="24.5" />

            <TextView
                android:id="@+id/lateral_unit_text_view"
                style="@style/mav_info_value_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:text="m" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                style="@style/mav_info_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Area" />

            <TextView
                android:id="@+id/area_value_text_view"
                style="@style/mav_info_value_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:text="28933" />

            <TextView
                android:id="@+id/area_unit_text_view"
                style="@style/mav_info_value_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="m2" />

            <TextView
                style="@style/mav_info_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:text="GRID LENGTH" />

            <TextView
                android:id="@+id/grid_length_value_text_view"
                style="@style/mav_info_value_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:text="1.5" />

            <TextView
                android:id="@+id/grid_length_unit_text_view"
                style="@style/mav_info_value_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="km" />

            <TextView
                style="@style/mav_info_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:text="PICTURE" />

            <TextView
                android:id="@+id/picture_value_text_view"
                style="@style/mav_info_value_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:text="64" />

            <TextView
                android:id="@+id/picture_unit_text_view"
                style="@style/mav_info_value_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pcs" />

            <TextView
                style="@style/mav_info_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginStart="12dp"
                android:text="NUMBER OF STRIPS" />

            <TextView
                android:id="@+id/strips_value_text_view"
                style="@style/mav_info_value_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:text="8" />

        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/route_properties_dialog"
        layout="@layout/fragment_aerial_survey_route_properties_dialog"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp" />

</RelativeLayout>