<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/way_point_detail_fragment_width"
    android:layout_height="wrap_content"
    android:background="@drawable/plan_point_detail_bg"
    android:orientation="vertical"
    android:padding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/way_point_detail_title_layout_height"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/way_point_detail_name_text"
            style="@style/way_point_detail_name_text_style"
            android:layout_width="@dimen/way_point_detail_name_text_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="@string/mission_id_hint" />

        <View
            android:layout_width="@dimen/way_point_detail_divider_width"
            android:layout_height="@dimen/way_point_detail_divider_height"
            android:layout_gravity="center_vertical"
            android:background="@color/white" />

        <ImageView
            android:id="@+id/way_point_detail_type_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/way_point_detail_type_icon_left_margin"
            android:layout_marginStart="@dimen/way_point_detail_type_icon_left_margin"
            android:src="@drawable/ico_indicator_plan_waypoint" />

        <Spinner
            android:id="@+id/way_point_detail_type_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/way_point_detail_type_spinner_right_margin"
            android:layout_marginLeft="@dimen/way_point_detail_type_spinner_left_margin"
            android:layout_marginRight="@dimen/way_point_detail_type_spinner_right_margin"
            android:layout_marginStart="@dimen/way_point_detail_type_spinner_left_margin"
            android:background="@drawable/way_point_detail_type_spinner_bg" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/way_point_detail_content_layout_bottom_padding"
        android:paddingEnd="@dimen/way_point_detail_content_layout_right_padding"
        android:paddingLeft="@dimen/way_point_detail_content_layout_left_padding"
        android:paddingRight="@dimen/way_point_detail_content_layout_right_padding"
        android:paddingStart="@dimen/way_point_detail_content_layout_left_padding"
        android:paddingTop="@dimen/way_point_detail_content_layout_top_padding">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/mission_plan_detail_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="@string/flight_altitude" />

            <TextView
                style="@style/way_point_detail_unit_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="@string/unit_in_meter" />

        </RelativeLayout>

        <com.coretronic.drone.missionplan.spinnerWheel.WheelHorizontalView
            android:id="@+id/altitude_wheel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/way_point_detail_spinner_wheel_height"
            android:layout_marginTop="@dimen/way_point_detail_spinner_wheel_top_margin"
            android:background="@drawable/way_point_detail_spinner_wheel_bg"
            app:isAllVisible="false"
            app:isCyclic="false"
            app:itemsDimmedAlpha="100"
            app:visibleItems="5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/way_point_detail_delay_unit_layout_top_margin">

            <TextView
                style="@style/mission_plan_detail_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="@string/delay" />

            <TextView
                style="@style/way_point_detail_unit_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="@string/second" />

        </RelativeLayout>

        <com.coretronic.drone.missionplan.spinnerWheel.WheelHorizontalView
            android:id="@+id/delay_wheel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/way_point_detail_spinner_wheel_height"
            android:layout_marginTop="@dimen/way_point_detail_spinner_wheel_top_margin"
            android:background="@drawable/way_point_detail_spinner_wheel_bg"
            app:isAllVisible="false"
            app:isCyclic="false"
            app:itemsDimmedAlpha="100"
            app:visibleItems="5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/way_point_detail_location_layout_top_margin"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/mission_plan_detail_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/latitude" />

                <EditText
                    android:id="@+id/way_point_detail_lat_text"
                    style="@style/way_point_detail_location_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/way_point_detail_location_text_height"
                    android:layout_marginTop="@dimen/way_point_detail_location_text_top_margin"
                    android:background="@color/mission_item_location_field_bg"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:text="@string/location_format" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/way_point_detail_longitude_layout_left_margin"
                android:layout_marginStart="@dimen/way_point_detail_longitude_layout_left_margin"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/mission_plan_detail_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/longitude" />

                <EditText
                    android:id="@+id/way_point_detail_lng_text"
                    style="@style/way_point_detail_location_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/way_point_detail_location_text_height"
                    android:layout_marginTop="@dimen/way_point_detail_location_text_top_margin"
                    android:background="@color/mission_item_location_field_bg"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:text="@string/location_format" />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_detail_delete"
            style="@style/way_point_detail_delete_button_text_style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/way_point_detail_delete_button_height"
            android:layout_marginTop="@dimen/way_point_detail_delete_button_top_margin"
            android:background="#C85D5D"
            android:text="@string/delete"/>
    </LinearLayout>

</LinearLayout>