<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:alpha="0.5"
        android:background="@color/blue_sky"
        android:orientation="horizontal">

        <DigitalClock
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|top"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="32dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_roboto_condensed"
            android:gravity="center"
            android:text="@string/tv_txt_welcome"
            android:textColor="#59C3F6"
            android:textSize="28sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/ed_user_id"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/style_edit_login"
            android:fontFamily="sans-serif-condensed"
            android:hint="@string/email_hint"
            android:inputType="textEmailAddress"
            android:padding="5dp"
            android:textColor="@color/input_field_text"
            android:textColorHint="@color/input_field_hint"/>

        <EditText
            android:id="@+id/ed_user_pwd"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/style_edit_login"
            android:hint="@string/tv_txt_passwd"
            android:inputType="textPassword"
            android:padding="5dp"
            android:textColor="@color/input_field_text"
            android:textColorHint="@color/input_field_hint"/>

        <CheckBox
            android:id="@+id/chk_stay_logged"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/login_editview_height"
            android:layout_marginTop="8dp"
            android:text="@string/chk_txt_login"/>

        <Button
            android:id="@+id/login_ok_button"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_login_button"
            android:fontFamily="@string/font_roboto_medium"
            android:text="@string/btn_txt_login"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>


        <!--<Button-->
        <!--android:id="@+id/btn_sign_up"-->
        <!--android:layout_width="104dp"-->
        <!--android:layout_height="32dp"-->
        <!--android:fontFamily="sans-serif-condensed"-->
        <!--android:layout_gravity="center"-->
        <!--android:textStyle="bold"-->
        <!--android:textSize="16sp"-->
        <!--android:layout_marginTop="32dp"-->
        <!--android:textColor="@color/btn_sign_up_text"-->
        <!--android:background="@drawable/btn_sign_up"-->
        <!--android:text="@string/btn_txt_sign_up" />-->
    </LinearLayout>

</RelativeLayout>
