<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="226dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:orientation="vertical">

            <TextView
                style="@style/settings_title"
                android:text="ROTATION SPEED MAX" />

            <TextView
                style="@style/settings_title"
                android:text="TILT ANGLE MAX" />

            <TextView
                style="@style/settings_title"
                android:text="AUTO OBSTANCLE AVOIDANCE" />

            <TextView
                style="@style/settings_title"
                android:text="ALTITUDE LOCK" />

            <View
                android:layout_width="match_parent"
                android:layout_height="38dp" />

            <TextView
                style="@style/settings_title"
                android:text="FLAT TRIM" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="68dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.coretronic.drone.ui.SeekBarTextView
                android:id="@+id/setting_bar_rotation_max"
                android:layout_width="match_parent"
                android:layout_height="38dp" />

            <com.coretronic.drone.ui.SeekBarTextView
                android:id="@+id/setting_bar_tilt_angle_max"
                android:layout_width="match_parent"
                android:layout_height="38dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="38dp">

                <include
                    android:id="@+id/switch_avoidance"
                    layout="@layout/switch_module" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="38dp">

                    <include
                        android:id="@+id/switch_altitude_lock"
                        layout="@layout/switch_module" />
                </FrameLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>