<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <WebView
        android:id="@+id/waypoint_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/action_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:layout_alignParentTop="true"
        android:background="@color/black_transparent_70"
        android:clickable="true">

        <ImageView
            android:id="@+id/back_to_main_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/back_to_main_button_black_icon" />

        <com.coretronic.drone.ui.StatusView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@id/back_to_main_button" />

        <Spinner
            android:id="@+id/mission_plan_spinner"
            android:layout_width="@dimen/mission_plan_spinner_width"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@drawable/spinner_menu_bg"
            android:gravity="center" />

        <include
            android:id="@+id/marker_editor_control_panel"
            layout="@layout/marker_editor_control_panel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/mission_plan_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/action_bar_layout" />
</RelativeLayout>