<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="32dp"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="32dp"
    android:layout_marginStart="40dp"
    android:layout_marginTop="24dp"
    android:scrollbarSize="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="@dimen/setting_item_margin_bottom">

            <TextView
                style="@style/settings_title_lv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/basic_gain" />

            <TextView
                style="@style/settings_title_lv_2"
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="end"
                android:text="@string/roll" />

            <com.coretronic.drone.ui.SeekBarTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="212dp"
                android:layout_marginStart="212dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="@dimen/setting_item_margin_bottom"
            android:orientation="horizontal">

            <TextView
                style="@style/settings_title_lv_2"
                android:layout_width="204dp"
                android:layout_height="match_parent"
                android:gravity="end|center_vertical"
                android:text="@string/pitch" />

            <com.coretronic.drone.ui.SeekBarTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="@dimen/setting_item_margin_bottom"
            android:orientation="horizontal">

            <TextView
                style="@style/settings_title_lv_2"
                android:layout_width="204dp"
                android:layout_height="match_parent"
                android:gravity="end|center_vertical"
                android:text="@string/yaw" />

            <com.coretronic.drone.ui.SeekBarTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="@dimen/setting_item_margin_bottom">

            <TextView
                style="@style/settings_title_lv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:gravity="center_vertical"
                android:text="@string/altitude_gps_mode_gain" />

            <TextView
                style="@style/settings_title_lv_2"
                android:layout_width="204dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="end"
                android:text="@string/roll" />

            <com.coretronic.drone.ui.SeekBarTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="212dp"
                android:layout_marginStart="212dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="@dimen/setting_item_margin_bottom"
            android:orientation="horizontal">

            <TextView
                style="@style/settings_title_lv_2"
                android:layout_width="204dp"
                android:layout_height="match_parent"
                android:gravity="end|center_vertical"
                android:text="@string/pitch" />

            <com.coretronic.drone.ui.SeekBarTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="@dimen/setting_item_margin_bottom"
            android:orientation="horizontal">

            <TextView
                style="@style/settings_title_lv_2"
                android:layout_width="204dp"
                android:layout_height="match_parent"
                android:gravity="end|center_vertical"
                android:text="@string/yaw" />

            <com.coretronic.drone.ui.SeekBarTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>