<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <!--<ProgressBar android:id="@+id/loadphoto_progressbar"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--style="?android:attr/progressBarStyleLarge"-->
    <!--android:visibility="visible"-->
    <!--android:layout_centerInParent="true"-->
    <!--/>-->

    <TextView
        android:id="@+id/no_mediainfolder_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/album_no_files_insmartphone"
        android:textSize="20dp"
        android:visibility="gone" />

    <com.coretronic.drone.album.AutofitRecyclerView
        android:id="@+id/album_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:columnWidth="92dp"
        android:drawSelectorOnTop="true"
        android:focusable="true"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:visibility="visible" />
</RelativeLayout>