<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:clickable="true">

    <RelativeLayout android:layout_width="match_parent"
                  android:layout_height="44dp"
                  android:orientation="horizontal"
            android:background="@android:color/darker_gray">
        <Button
                android:id="@+id/album_backbtn"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginLeft="4dp"
                android:background="@drawable/btn_pilot_back" />
        <com.coretronic.drone.ui.StatusView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/album_backbtn"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                android:text="Photos/Videos"
                android:textSize="26dp"
                android:layout_centerInParent="true"/>

    </RelativeLayout>

    <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="true">
        <Switch
                android:id="@+id/album_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textOff="@string/album_toggle_drone"
                android:textOn="@string/album_toggle_smartphone"/>

        <RelativeLayout android:id="@+id/album_menu_option"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:visibility="invisible">

            <ImageButton android:id="@+id/rubbish_bin_btn"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignParentRight="true"
                         android:layout_marginRight="20dp"
                         android:src="@drawable/ic_album_delete_n"
                         android:visibility="visible"/>

            <!--now no function , so I set visibility gone-->
            <ImageButton android:id="@+id/list_share_btn"
                         android:src="@drawable/ic_album_share_n"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_toLeftOf="@id/rubbish_bin_btn"
                         android:layout_marginRight="0dp"
                         android:visibility="gone"
                    />
        </RelativeLayout>
        <LinearLayout android:id="@+id/delete_option_layout"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_below="@id/album_menu_option"
                      android:layout_alignParentRight="true"
                      android:layout_marginRight="20dp"
                      android:visibility="gone">
            <Button android:id="@+id/cancel_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"/>

            <Button android:id="@+id/delete_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete"/>

        </LinearLayout>
    </RelativeLayout>
    <FrameLayout android:id="@+id/album_fragment_container"
                 android:orientation="horizontal"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_marginTop="10dp"
                 android:background="@android:color/white">

    </FrameLayout>

</LinearLayout>