<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/drone_control_button_group"
        style="@style/drone_control_button_group_layout_style"
        layout="@layout/drone_control_button_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/create_route_button"
        style="@style/drone_go_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/drone_control_button_group"
        android:layout_alignTop="@id/drone_control_button_group"
        android:layout_toRightOf="@id/drone_control_button_group"
        android:background="@drawable/btn_plan_white"
        android:text="CREATE ROUTE"
        android:visibility="visible"/>

    <include
        style="@style/map_control_button_group_layout_style"
        layout="@layout/map_control_button_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mission_item_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/mission_item_recycle_view_top_margin"
        android:layout_marginBottom="@dimen/mission_item_recycle_view_bottom_margin"
        android:fadeScrollbars="true"
        android:scrollbars="vertical" />

    <FrameLayout
        android:id="@+id/way_point_detail_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/mission_item_recycler_view"
        android:layout_toStartOf="@id/mission_item_recycler_view"
        android:clickable="true" />

    <include
        style="@style/mav_info_panel_layout_style"
        layout="@layout/mav_info_panel" />
</RelativeLayout>