<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="226dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="36dp"
        android:orientation="vertical">

        <TextView
            style="@style/settings_title"
            android:text="Drone G 2.0 Network Name" />

        <TextView
            style="@style/settings_title"
            android:text="Interface Opacity" />

        <TextView
            style="@style/settings_title"
            android:text="SD Card Record" />

        <TextView
            style="@style/settings_title"
            android:text="Flip Enable" />

        <TextView
            style="@style/settings_title"
            android:text="Flip Orientation" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="68dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:background="@drawable/edit_text_bg"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center|left"
                android:paddingLeft="12dp"
                android:text="conidroneg2_12345"
                android:textColor="#ffffff"
                android:textSize="@dimen/settings_title_size" />
        </LinearLayout>

        <com.coretronic.drone.ui.SettingSeekBar
            android:id="@+id/setting_bar_opacity"
            android:layout_width="match_parent"
            android:layout_height="38dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="38dp">

            <include
                android:id="@+id/sdcard_enable"
                layout="@layout/switch_module" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="38dp">

            <include
                android:id="@+id/flip_enable"
                layout="@layout/switch_module" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:orientation="horizontal">

            <Button
                style="@style/setting_flip_orientation"
                android:text="Front" />

            <Button
                style="@style/setting_flip_orientation"
                android:text="Back" />

            <Button
                style="@style/setting_flip_orientation"
                android:text="Left" />

            <Button
                style="@style/setting_flip_orientation"
                android:text="Right" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>