<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="258dp"
    android:layout_height="wrap_content"
    android:background="@drawable/plan_route_detail_bg"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/mission_plan_detail_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="@string/flight_altitude" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="@string/unit_in_meter"
                android:textSize="12sp" />

        </RelativeLayout>

        <com.coretronic.drone.missionplan.spinnerWheel.WheelHorizontalView
            android:id="@+id/follow_me_altitude_wheel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/waypoint_detail_spinner_wheel_height"
            android:layout_marginTop="@dimen/waypoint_detail_spinner_wheel_top_margin"
            android:background="@drawable/waypoint_detail_spinner_wheel_bg"
            app:isAllVisible="false"
            app:isCyclic="false"
            app:itemsDimmedAlpha="100"
            app:visibleItems="5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/mission_plan_detail_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="@string/radius" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="@string/unit_in_meter"
                android:textSize="12sp" />

        </RelativeLayout>

        <com.coretronic.drone.missionplan.spinnerWheel.WheelHorizontalView
            android:id="@+id/follow_me_radius_wheel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/waypoint_detail_spinner_wheel_height"
            android:layout_marginTop="@dimen/waypoint_detail_spinner_wheel_top_margin"
            android:background="@drawable/waypoint_detail_spinner_wheel_bg"
            app:isAllVisible="false"
            app:isCyclic="false"
            app:itemsDimmedAlpha="100"
            app:visibleItems="5" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rl_start_follow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/tx_start_follow"
            android:layout_width="180dp"
            android:layout_height="48dp"
            android:background="@color/primary_color_normal"
            android:fontFamily="@string/font_roboto_regular"
            android:gravity="center"
            android:text="@string/follow_me_start"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/follow_me_land_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/follow_me_landing_button_icon" />
    </LinearLayout>
</LinearLayout>