<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="226dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                style="@style/settings_title"
                android:text="@string/altitude_max"/>

            <TextView
                style="@style/settings_title"
                android:text="@string/vertical_speed_max"/>

            <TextView
                style="@style/settings_title"
                android:text="@string/rotation_speed_max"/>

            <TextView
                style="@style/settings_title"
                android:text="@string/tilt_angle_max"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="36dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.coretronic.drone.ui.SeekBarTextView
                android:id="@+id/setting_bar_altitude_max"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.coretronic.drone.ui.SeekBarTextView
                android:id="@+id/setting_bar_rotation_max"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.coretronic.drone.ui.SeekBarTextView
                android:id="@+id/setting_bar_tilt_angle_max"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.coretronic.drone.ui.SeekBarTextView
                android:id="@+id/setting_bar_vertical_speed_max"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:orientation="horizontal">

        <TextView
            style="@style/settings_title"
            android:layout_marginRight="10dp"
            android:text="@string/low_power_protection"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/settings_title"
                    android:text="@string/level_one"/>


                <!--<include-->
                <!--android:id="@+id/switch_low_power_level_1"-->
                <!--layout="@layout/switch_module" />-->
                <Switch
                    android:id="@+id/switch_low_power_level_1"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#ffffff"
                    android:textOff="OFF"
                    android:textOn="ON"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:thumb="@drawable/switch_selector_custom"
                    android:track="@drawable/switch_track_custom"/>

                <com.coretronic.drone.ui.SeekBarTextView
                    android:id="@+id/setting_bar_low_power_flash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/settings_title"
                    android:text="@string/level_two"/>

                <!--<include-->
                <!--android:id="@+id/switch_low_power_level_2"-->
                <!--layout="@layout/switch_module" />-->
                <Switch
                    android:id="@+id/switch_low_power_level_2"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/white"
                    android:textOff="@string/switch_btn_off"
                    android:textOn="@string/switch_btn_on"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:thumb="@drawable/switch_selector_custom"
                    android:track="@drawable/switch_track_custom"/>

                <com.coretronic.drone.ui.SeekBarTextView
                    android:id="@+id/setting_bar_low_power_rtl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            style="@style/settings_title"
            android:layout_width="226dp"
            android:gravity="center_vertical"
            android:text="@string/flat_trim"/>

        <Button
            android:id="@+id/btn_flat_trim"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_gravity="left|center"
            android:background="@drawable/setting_fragment_setting_button_bg"
            android:gravity="center"
            android:text="@string/execute"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"/>

        <TextView
            style="@style/settings_title"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="@string/last_execution"/>

        <TextView
            android:id="@+id/tv_flat_trim_exe_time"
            style="@style/settings_title"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text=""/>
    </LinearLayout>
</LinearLayout>