<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="226dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:orientation="vertical">

            <TextView
                style="@style/settings_title"
                android:text="ROTATION SPEED MAX" />

            <TextView
                style="@style/settings_title"
                android:text="TILT ANGLE MAX" />

            <TextView
                style="@style/settings_title"
                android:text="VERTICAL SPEED MAX" />

            <TextView
                style="@style/settings_title"
                android:text="AUTO OBSTANCLE AVOIDANCE"
                android:visibility="gone" />

            <TextView
                style="@style/settings_title"
                android:text="ALTITUDE LOCK"
                android:visibility="gone" />

            <TextView
                style="@style/settings_title"
                android:text="ALTITUDE LIMIT" />

            <View
                android:layout_width="match_parent"
                android:layout_height="38dp" />

            <TextView
                style="@style/settings_title"
                android:text="FLAT TRIM" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="68dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.coretronic.drone.ui.SeekBarTextView
                android:id="@+id/setting_bar_rotation_max"
                android:layout_width="match_parent"
                android:layout_height="38dp" />

            <com.coretronic.drone.ui.SeekBarTextView
                android:id="@+id/setting_bar_tilt_angle_max"
                android:layout_width="match_parent"
                android:layout_height="38dp" />

            <com.coretronic.drone.ui.SeekBarTextView
                android:id="@+id/setting_bar_vertical_speed_max"
                android:layout_width="match_parent"
                android:layout_height="38dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:visibility="gone">

                <include
                    android:id="@+id/switch_avoidance"
                    layout="@layout/switch_module" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:visibility="gone">

                    <include
                        android:id="@+id/switch_altitude_lock"
                        layout="@layout/switch_module" />
                </FrameLayout>

                <com.coretronic.drone.ui.SeekBarTextView
                    android:id="@+id/setting_bar_altitude_limit"
                    android:layout_width="match_parent"
                    android:layout_height="38dp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_flat_trim"
                android:layout_width="60dp"
                android:layout_height="28dp"
                android:layout_gravity="left|center"
                android:background="@drawable/btn_setting_bg"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="Trim"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>