<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="78dp"
    android:layout_height="45dp"
    android:layout_alignParentRight="true">

    <RelativeLayout
        android:id="@+id/rowItemLayoutView"
        android:layout_width="78dp"
        android:layout_height="44dp"
        android:background="@drawable/btn_plan_waypoint_bg">

        <View
            android:id="@+id/view_focusbar"
            android:layout_width="4dp"
            android:layout_height="44dp"
            android:background="#34a7ff"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_log_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif-black"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            tools:text="2015/08/03" />

        <TextView
            android:id="@+id/tv_log_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="4dp"
            android:fontFamily="sans-serif"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            tools:text="09:26" />
    </RelativeLayout>
</RelativeLayout>
