<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:alpha="0.5"
        android:background="@color/blue_sky"
        android:orientation="horizontal">

        <DigitalClock
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|top"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp"/>

        <com.coretronic.drone.ui.StatusView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"/>


        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|right"
            android:layout_marginRight="4dp"
            android:background="@color/transparent"
            android:minWidth="50dp"
            android:textColor="@color/white"
            android:textSize="14sp"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="37dp">

        <Spinner
            android:id="@+id/spinner_drone_device"
            android:layout_width="160dp"
            android:layout_height="36dp"
            android:layout_gravity="left|top"
            android:background="@color/field_bg"/>

        <TextView
            android:id="@+id/tv_app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:fontFamily="@string/font_roboto_medium"
            android:text="@string/version"
            android:textColor="@color/version_text"
            android:textSize="12sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="528dp"
                android:layout_height="90dp">

                <ImageView
                    android:layout_width="528dp"
                    android:layout_height="90dp"
                    android:background="@drawable/main_bg"/>

                <ImageButton
                    android:id="@+id/btn_flight_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/main_fragment_main_setting_button_icon"
                    android:gravity="center"/>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="528dp"
                android:layout_height="136dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_mission_plan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/main_btn_larg"
                    android:fontFamily="@string/font_roboto_condensed"
                    android:gravity="center"
                    android:text="@string/mission_plan"
                    android:textColor="@color/white"
                    android:textSize="44sp"
                    android:textStyle="bold|italic"/>

                <Button
                    android:id="@+id/btn_flight_history"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/main_btn_larg"
                    android:fontFamily="@string/font_roboto_condensed"
                    android:gravity="center"
                    android:text="@string/flight_history"
                    android:textColor="@color/white"
                    android:textSize="44sp"
                    android:textStyle="bold|italic"/>

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>