<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/undo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/marker_editor_control_panel_undo_button_right_margin"
        android:layout_marginRight="@dimen/marker_editor_control_panel_undo_button_right_margin"
        android:background="@drawable/marker_editor_undo_button_icon"
        android:enabled="false"
        android:minHeight="0dp"
        android:minWidth="0dp" />

    <Button
        android:id="@+id/more_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/marker_editor_control_panel_more_button_right_margin"
        android:layout_marginRight="@dimen/marker_editor_control_panel_more_button_right_margin"
        android:background="@drawable/marker_editor_more_button_icon"
        android:enabled="false"
        android:minHeight="0dp"
        android:minWidth="0dp" />

    <RadioGroup
        android:id="@+id/multi_or_single_radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black_transparent_35"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/multi_way_point_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/marker_editor_control_panel_multi_way_point_button_right_margin"
            android:layout_marginLeft="@dimen/marker_editor_control_panel_multi_way_point_button_left_margin"
            android:layout_marginRight="@dimen/marker_editor_control_panel_multi_way_point_button_right_margin"
            android:layout_marginStart="@dimen/marker_editor_control_panel_multi_way_point_button_left_margin"
            android:background="@drawable/marker_editor_multi_way_point_button_icon"
            android:button="@android:color/transparent" />

        <RadioButton
            android:id="@+id/tap_and_go_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/marker_editor_control_panel_tap_and_go_button_right_margin"
            android:layout_marginRight="@dimen/marker_editor_control_panel_tap_and_go_button_right_margin"
            android:background="@drawable/marker_editor_tap_and_go_button_icon"
            android:button="@color/transparent"
            android:checked="true" />
    </RadioGroup>


    <LinearLayout
        android:id="@+id/delete_option_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/black_transparent_40"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/delete_done_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/marker_editor_control_panel_delete_option_button_margin"
            android:layout_marginLeft="@dimen/marker_editor_control_panel_delete_option_button_margin"
            android:layout_marginRight="@dimen/marker_editor_control_panel_delete_option_button_margin"
            android:layout_marginStart="@dimen/marker_editor_control_panel_delete_option_button_margin"
            android:background="@drawable/marker_editor_delete_option_button_bg"
            android:fontFamily="@string/font_roboto_condensed"
            android:paddingLeft="@dimen/marker_editor_control_panel_delete_option_button_text_padding"
            android:paddingRight="@dimen/marker_editor_control_panel_delete_option_button_text_padding"
            android:text="@string/delete_done"
            android:textColor="@color/white"
            android:textSize="@dimen/marker_editor_control_panel_delete_option_text_size" />

        <Button
            android:id="@+id/delete_all_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/marker_editor_delete_option_button_bg"
            android:fontFamily="@string/font_roboto_condensed"
            android:gravity="center"
            android:paddingLeft="@dimen/marker_editor_control_panel_delete_option_button_text_padding"
            android:paddingRight="@dimen/marker_editor_control_panel_delete_option_button_text_padding"
            android:text="@string/delete_all"
            android:textColor="@color/white"
            android:textSize="@dimen/marker_editor_control_panel_delete_option_text_size" />

    </LinearLayout>


</LinearLayout>