<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/delete_option_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/black_transparent_40"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <Button
            android:id="@+id/delete_all_button"
            android:layout_width="@dimen/delete_option_button_width"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            android:background="@drawable/delete_option_button_background"
            android:gravity="center"
            android:text="@string/delete_all"
            android:textColor="@color/red"
            android:textSize="12sp" />

        <Button
            android:id="@+id/delete_done_button"
            android:layout_width="@dimen/delete_option_button_width"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/delete_option_button_background"
            android:text="@string/delete_done"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/multi_or_single_radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black_transparent_35"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/tap_and_go_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:background="@drawable/tap_and_go_button_icon"
            android:button="@color/transparent" />

        <RadioButton
            android:id="@+id/multi_way_point_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/multi_way_point_button_icon"
            android:button="@android:color/transparent"
            android:checked="true" />
    </RadioGroup>

    <ImageView
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="8dp"
        android:src="@drawable/delete_button_icon" />

    <ImageView
        android:id="@+id/undo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="4dp"
        android:src="@drawable/undo_button_icon" />

</LinearLayout>