<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:background="@drawable/instrument_bg" />

    <include
        layout="@layout/aircraft_compass"
        android:layout_width="@dimen/aircraft_compass_size"
        android:layout_height="@dimen/aircraft_compass_size"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/aircraft_compass_size"
            android:layout_marginStart="@dimen/aircraft_compass_size"
            android:orientation="horizontal">

            <TextView
                style="@style/mav_info_title_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flight_duration" />

            <TextView
                android:id="@+id/flight_time_text"
                style="@style/mav_info_content_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:text="@string/duration_hint" />

            <TextView
                android:id="@+id/location_lat_text"
                style="@style/mav_info_content_text_style"
                android:layout_width="@dimen/mav_info_location_text_width"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/latitude_hint" />

            <TextView
                android:id="@+id/location_lng_text"
                style="@style/mav_info_content_text_style"
                android:layout_width="@dimen/mav_info_location_text_width"
                android:layout_height="wrap_content"
                android:text="@string/longitude_hint" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/aircraft_compass_size"
            android:layout_marginStart="@dimen/aircraft_compass_size"
            android:orientation="horizontal">

            <TextView
                style="@style/mav_info_title_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/altitude" />

            <TextView
                android:id="@+id/altitude_text"
                style="@style/mav_info_content_text_style"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:gravity="end"
                android:text="@string/altitude_hint" />

            <TextView
                style="@style/mav_info_content_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unit_in_meter" />

            <TextView
                style="@style/mav_info_title_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/groundSpeed" />

            <TextView
                android:id="@+id/ground_speed_text"
                style="@style/mav_info_content_text_style"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:gravity="end"
                android:text="@string/speed_hint" />

            <TextView
                style="@style/mav_info_content_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/speed_unit" />

            <TextView
                style="@style/mav_info_title_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/climbSpeed" />

            <TextView
                android:id="@+id/climb_speed_text"
                style="@style/mav_info_content_text_style"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:gravity="end"
                android:text="@string/speed_hint" />

            <TextView
                style="@style/mav_info_content_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/speed_unit" />

            <TextView
                style="@style/mav_info_title_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="@string/target" />

            <TextView
                android:id="@+id/target_distance_text"
                style="@style/mav_info_content_text_style"
                android:layout_width="26dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:gravity="end"
                android:text="@string/target_hint" />

            <TextView
                android:id="@+id/target_distance_unit"
                style="@style/mav_info_content_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unit_in_meter" />

            <TextView
                style="@style/mav_info_title_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/from_home" />

            <TextView
                android:id="@+id/from_home_distance_text"
                style="@style/mav_info_content_text_style"
                android:layout_width="34dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:gravity="end"
                android:text="@string/from_home_hint" />

            <TextView
                android:id="@+id/from_home_distance_unit"
                style="@style/mav_info_content_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unit_in_meter" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
