<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="horizontal">

    <include
        layout="@layout/aircraft_compass"
        android:layout_width="@dimen/aircraft_compass_size"
        android:layout_height="@dimen/aircraft_compass_size"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="6dp"
        android:orientation="vertical">

        <LinearLayout
            style="@style/mav_info_background_style"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/location_lat_text"
                style="@style/mav_info_content_text_style"
                android:layout_width="@dimen/mav_info_location_text_width"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/latitude_hint" />

            <TextView
                android:id="@+id/location_lng_text"
                style="@style/mav_info_content_text_style"
                android:layout_width="@dimen/mav_info_location_text_width"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/longitude_hint" />

        </LinearLayout>

        <LinearLayout
            style="@style/mav_info_background_style"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <TextView
                style="@style/mav_info_title_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flight_duration" />

            <TextView
                android:id="@+id/flight_time_text"
                style="@style/mav_info_content_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/duration_hint" />

            <TextView
                style="@style/mav_info_title_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/altitude" />

            <TextView
                android:id="@+id/altitude_text"
                style="@style/mav_info_content_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/altitude_hint" />

            <TextView
                style="@style/mav_info_title_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/speed" />

            <TextView
                android:id="@+id/speed_text"
                style="@style/mav_info_content_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/speed_hint" />

            <!--<TextView-->
            <!--style="@style/mav_info_title_text_style"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/target" />-->

            <!--<TextView-->
            <!--android:id="@+id/target_distance_text"-->
            <!--style="@style/mav_info_content_text_style"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/target_hint" />-->

            <TextView
                style="@style/mav_info_title_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/from_me"
                android:visibility="gone" />

            <TextView
                android:id="@+id/from_me_distance_text"
                style="@style/mav_info_content_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/from_me_hint"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>