<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="49dp"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true">

    <RelativeLayout
        android:id="@+id/rowItemLayout"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/view_focusbar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/plan_point_detail_arrow" />

        <RelativeLayout
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/view_focusbar"
            android:layout_toRightOf="@id/view_focusbar"
            android:background="@color/black_transparent_95">

            <TextView
                android:id="@+id/rowNameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@string/font_roboto_black"
                android:textColor="@color/point_list_item_row_name_unselected"
                android:textSize="14sp"
                tools:text="44" />

            <ImageView
                android:id="@+id/icon_waypoint_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ico_indicator_plan_waypoint" />

            <TextView
                android:id="@+id/m_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:fontFamily="@string/font_roboto_condensed"
                android:text="@string/unit_in_meter"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rowAltitudeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_toLeftOf="@id/m_text"
                android:layout_toStartOf="@id/m_text"
                android:fontFamily="@string/font_roboto_condensed"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="200" />
        </RelativeLayout>

    </RelativeLayout>

    <ImageButton
        android:id="@+id/btn_plan_waypoint_delet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-7dp"
        android:layout_marginRight="-7dp"
        android:layout_toLeftOf="@id/rowItemLayout"
        android:layout_toStartOf="@id/rowItemLayout"
        android:background="@drawable/recycle_view_list_item_bg"
        android:src="@drawable/point_list_item_delete_button_icon" />

</RelativeLayout>