<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:layout_alignParentRight="true">
        <FrameLayout
                android:id="@+id/rowDeleteLayout"
                android:background="@drawable/ic_mission_button"
                android:layout_width="wrap_content"
                android:layout_height="66dp"
                android:padding="4dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp">
                <Button
                        android:id="@+id/rowDeleteView"
                        android:background="@drawable/ic_action_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>
        </FrameLayout>
        <RelativeLayout
                android:id="@+id/rowItemLayout"
                android:layout_width="100dp"
                android:layout_height="66dp"
                android:background="@drawable/ic_mission_button"
                android:padding="4dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginEnd="2dp"
                android:layout_alignParentRight="true">
                <TextView
                        android:id="@+id/seperateIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        tools:text=" "
                        android:background="@drawable/ic_seperate"
                        />

                <TextView
                        android:id="@+id/rowNameView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:layout_toLeftOf="@+id/seperateIcon"
                        tools:text="44"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        />
                <TextView
                        android:id="@+id/rowAltitudeView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="200m"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:drawableTop="@drawable/ic_mission_wp"
                        android:drawablePadding="5dp"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@+id/seperateIcon"
                        />
        </RelativeLayout>
</RelativeLayout>