<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/popdialog_more_function_width"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_properties_bg"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <Button
        android:id="@+id/smart_mode_off_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/popdialog_more_function_button_height"
        android:background="@drawable/fragment_mission_plan_spinner_dropdown_bg"
        android:fontFamily="@string/font_roboto_medium"
        android:text="@string/smart_mode_off"
        android:textColor="@drawable/more_function_button_text_color"
        android:textSize="18sp" />

    <Button
        android:id="@+id/smart_mode_cl_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/popdialog_more_function_button_height"
        android:background="@drawable/fragment_mission_plan_spinner_dropdown_bg"
        android:fontFamily="@string/font_roboto_medium"
        android:text="@string/smart_mode_cl"
        android:textColor="@drawable/more_function_button_text_color"
        android:textSize="18sp" />

    <Button
        android:id="@+id/smart_mode_hl_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/popdialog_more_function_button_height"
        android:background="@drawable/fragment_mission_plan_spinner_dropdown_bg"
        android:fontFamily="@string/font_roboto_medium"
        android:text="@string/smart_mode_hl"
        android:textColor="@drawable/more_function_button_text_color"
        android:textSize="18sp" />

    <Button
        android:id="@+id/smart_mode_poi_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/popdialog_more_function_button_height"
        android:background="@drawable/fragment_mission_plan_spinner_dropdown_bg"
        android:fontFamily="@string/font_roboto_medium"
        android:text="@string/smart_mode_poi"
        android:textColor="@drawable/more_function_button_text_color"
        android:textSize="18sp" />
</LinearLayout>
