<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/spinner_item_tv"
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="36dp"
          android:fontFamily="@string/font_roboto_medium"
          android:gravity="center_vertical"
          android:paddingLeft="12dp"
          android:textColor="@color/device_chooser_text"
          android:textSize="14sp"/>