<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_wifi"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/ico_status_wifi_full"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_gps"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/ico_status_gps"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progress_battery"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="36dp"
        android:layout_height="8dp"
        android:layout_gravity="center"
        android:progressDrawable="@drawable/progress_drawable_battery"/>

    <TextView
        android:id="@+id/tv_battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="4dp"
        android:fontFamily="@string/font_roboto_condensed"
        android:text="@string/zero_percent"
        android:textColor="@color/white"
        android:textSize="14sp"/>
</LinearLayout>