<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/popdialog_takeoff_spinner_wheel_focus_width"
    android:layout_height="@dimen/popdialog_takeoff_spinner_wheel_height"
    android:layout_gravity="center"
    android:fontFamily="@string/font_roboto_regular"
    android:gravity="center"
    android:lines="1"
    android:text="@string/wheel_text_hint"
    android:textColor="@color/white"
    android:textSize="@dimen/waypoint_detail_spinner_wheel_text_size"
    android:textStyle="bold" />