<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinner_waypoint_detail_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@string/font_roboto_regular"
    android:textColor="@color/white"
    android:textSize="@dimen/way_point_detail_type_spinner_text_size"
    android:textStyle="bold" />