<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="294dp"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_properties_bg"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/waypoint_edit_setting_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@string/font_roboto_condensed"
            android:text="@string/cancel"
            android:textColor="@drawable/waypoint_edit_setting_button_text_color"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/waypoint_edit_setting_ok_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@string/font_roboto_condensed"
            android:text="@string/ok"
            android:textColor="@drawable/waypoint_edit_setting_button_text_color"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/waypoint_detail_title_layout_height"
        android:background="@color/black"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/waypoint_edit_setting_type_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/ico_indicator_plan_waypoint" />

        <Spinner
            android:id="@+id/waypoint_edit_setting_type_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/waypoint_detail_type_spinner_bg" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/waypoint_detail_content_layout_bottom_padding"
        android:paddingTop="@dimen/waypoint_detail_content_layout_top_padding">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/mission_plan_detail_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="@string/flight_altitude" />

            <TextView
                style="@style/waypoint_detail_unit_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="@string/unit_in_meter" />

        </RelativeLayout>

        <com.coretronic.drone.missionplan.spinnerWheel.WheelHorizontalView
            android:id="@+id/altitude_wheel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/waypoint_detail_spinner_wheel_height"
            android:layout_marginTop="@dimen/waypoint_detail_spinner_wheel_top_margin"
            android:background="@drawable/waypoint_detail_spinner_wheel_bg"
            app:isAllVisible="false"
            app:isCyclic="false"
            app:itemsDimmedAlpha="100"
            app:visibleItems="5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/waypoint_detail_stay_unit_layout_top_margin">

            <TextView
                style="@style/mission_plan_detail_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="@string/stay" />

            <TextView
                style="@style/waypoint_detail_unit_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="@string/second" />

        </RelativeLayout>

        <com.coretronic.drone.missionplan.spinnerWheel.WheelHorizontalView
            android:id="@+id/stay_wheel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/waypoint_detail_spinner_wheel_height"
            android:layout_marginTop="@dimen/waypoint_detail_spinner_wheel_top_margin"
            android:background="@drawable/waypoint_detail_spinner_wheel_bg"
            app:isAllVisible="false"
            app:isCyclic="false"
            app:itemsDimmedAlpha="100"
            app:visibleItems="5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/waypoint_detail_stay_unit_layout_top_margin">

            <TextView
                style="@style/mission_plan_detail_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="@string/speed_to_next" />

            <TextView
                style="@style/waypoint_detail_unit_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="@string/speed_unit" />

        </RelativeLayout>

        <com.coretronic.drone.missionplan.spinnerWheel.WheelHorizontalView
            android:id="@+id/speed_wheel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/waypoint_detail_spinner_wheel_height"
            android:layout_marginTop="@dimen/waypoint_detail_spinner_wheel_top_margin"
            android:background="@drawable/waypoint_detail_spinner_wheel_bg"
            app:isAllVisible="false"
            app:isCyclic="false"
            app:itemsDimmedAlpha="100"
            app:visibleItems="5" />

    </LinearLayout>
</LinearLayout>