<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/waypoint_list_edit_header_panel"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:visibility="gone">

        <ToggleButton
            android:id="@+id/waypoint_list_header_select_all_toggle_button"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:background="@drawable/waypoint_list_header_select_all_unselect_icon"
            android:fontFamily="@string/font_roboto_regular"
            android:textColor="@color/white"
            android:textOff=""
            android:textOn=""
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/waypoint_list_header_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:background="@color/black"
            android:src="@drawable/waypoint_list_edit_header_delete_icon" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black_transparent_30" />

        <ImageView
            android:id="@+id/waypoint_list_header_setting_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:src="@drawable/waypoint_list_edit_header_setting_icon" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/waypoint_list_header_panel"
        android:layout_width="144dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:background="@color/black">

        <TextView
            android:id="@+id/waypoint_list_header_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@string/font_roboto_regular"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@string/font_roboto_medium"
            android:text="Waypoints"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/waypoint_list_header_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:fontFamily="@string/font_roboto_medium"
            android:text="EDIT"
            android:textColor="@drawable/waypoint_list_header_edit_text_color"
            android:textSize="16sp" />

    </RelativeLayout>
</LinearLayout>
